$url = 'https://api.telegram.org/bot456674752:AAEP6siEXPZvoSuNrcRN29f8WQ-yRFrKUEA/setWebhook?url=https://key03.ru/wp-content/themes/telegram-sender.php';
                $data = array();

                // use key 'http' even if you send the request to https://...
                $options = array(
                    'http' => array(
                        'header' => "Content-type: application/x-www-form-urlencoded\r\n",
                        'method' => 'POST',
                        'content' => http_build_query($data),
                    ),
                );
                $context = stream_context_create($options);
                $result = file_get_contents($url, false, $context);
                if ($result === false) { /* Handle error */
                }

                var_dump($result);
